# Github token used to access terraform state.
export TF_HTTP_PASSWORD="{your-github-token}"
# Github token used to perform terraform plan/apply.
export GITHUB_TOKEN="{your-github-token}"
# StatusCake API Key
export STATUSCAKE_API_TOKEN="{your-statuscake-token}"
