name: '_Dummy CI'

on:
  pull_request:

permissions:
  contents: read

jobs:
  dependency-review:
    name: 'Dependency Review'
    runs-on: ubuntu-latest
    steps:
      - name: Dummy - Dependency Review
        run: exit 0

  gha-ci:
    name: 'GitHub Actions CI'
    runs-on: ubuntu-latest
    steps:
      - name: Dummy - GitHub Actions CI
        run: exit 0

  hugo-ci:
    name: 'HUGO CI'
    runs-on: ubuntu-latest
    steps:
      - name: Dummy - HUGO CI
        run: exit 0
       
  terraform-ci:
    name: 'Terraform CI'
    runs-on: ubuntu-latest
    steps:
      - name: Dummy - Terraform CI
        run: exit 0
